WRITE_CSV=0 # Нужно ли формировать вывод в формате csv. Допустимые значения 1 и 0. По умолчанию: 0.
WRITE_SQLITE=1 # Нужно ли формировать вывод в формате sqlite. Допустимые значения 1 и 0. По умолчанию: 0.